# Directories
PYTEST_YAML_ROOT_DIR=${PWD}
PYTEST_YAML_LOG_DIR=${PYTEST_YAML_ROOT_DIR}/.logs

# Pipenv
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1


# Python
PYTHONUNBUFFERED=1
PYTHONUTF8=1


# Debuging
# Set path to enable debugging individual files in VSCode
MAIN_DIR=${PYTEST_YAML_ROOT_DIR}/main
PYTHONPATH=${PYTHONPATH}:${PYTEST_YAML_ROOT_DIR}
PYTHONPATH=${PYTEST_YAML_ROOT_DIR}:${MAIN_DIR}
PYTEST_YAML_DEBUG=0