# Description
# Configuration file for the python formatter yapf.

# Resources
# https://github.com/google/yapf
# https://gist.github.com/krnd/3b8c5834c5c5c5097638ec10729787f7


[style]

# Predifined style for formatting
based_on_style = yapf

# Indents and spaces.
indent_width = 2

# Indent width used for line continuations.
#continuation_indent_width = 2

# The number of spaces required before a trailing comment.
spaces_before_comment = 2

# Use the Tab character for indentation.
use_tabs = False

# Align closing bracket with visual indentation.
align_closing_bracket_with_visual_indent = False

# Allow dictionary keys to exist on multiple lines. For example:
allow_multiline_dictionary_keys = True

# Set to True to prefer splitting before '&', '|' or '^' rather than after.
split_before_logical_operator = True

# Insert a space between the ending comma and closing bracket of a list, etc.
space_between_ending_comma_and_closing_bracket = True

# Indent the dictionary value if it cannot fit on the same line as the
# dictionary key.
#indent_dictionary_value = False

# Insert a blank line before a 'def' or 'class' immediately nested
# within another 'def' or 'class'.
blank_line_before_nested_class_or_def = True

# Do not split consecutive brackets. Only relevant when
# dedent_closing_brackets is set. For example:
coalesce_brackets = True